apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - keycloak-init-sealed-secret.yaml
  - keycloak-configmap.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml