apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - daybreak-rbac-applicationset.yaml
  - daybreak-tenant-app-of-apps.yaml
  - daybreak-tenant-argocd.yaml
  - daybreak-tenant-projects.yaml
