apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../components/argocd/projects/overlays/default
  - ../../components/argocd/applications/overlays/default
  - 3scale-app-proj.yaml
  - 3scale-app.yaml