apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - fhir-sa.yaml
  - ghcr-guidehouse-secret.yaml
  - api-manager.yaml
  - ../../components/argocd/applications/overlays/default
  - ../../components/argocd/projects/overlays/default
