apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: 3scale-developer-user-secret
spec:
  encryptedData:
    password: AgChljPiyhwqQ5kaFkEv7yCOnoEblCb0llWNEhd0VRlWXQMV23z3aUKj7leiSbUnKlc55lnNu+iWSUqaemspF5dsiI0nw3XmNpov3Q2MNPz81JoVgd1oJIqkE2RgB9usRIfPpBhQmUrSvlOwtqzC6RkmbRK8ZiS6xi0u1NJ2DAdYpuj/u3vN5dRfDl/y3dUubTT0cPBL+oremdCvVfx39/yhJsv1i86oXz2IbsIHvYYJyu2B1FSGjlBTGd2H0tujefvxnOjyPU70uqY2WofnkVHeiorsi9skeGGnfpR5fV71WXxunfJb980qronZN6V1HuePghYUwLyj6RIX8tbAQsO/3cL2V0+4tOWHCeS0+eLKwHxs87Ke2n5BVtWNI76UiY78MfJWr1TW+KYNw405ZxZ1qPCkkiTVo+I9XrcB3Xcirx4g2OE+6Yy3saHKDiokp87LAO11v4mHI7nAxyDYaLJzp22e7FP8E0+Z0KTa1bONI4FQJ07T+Q9vMcm8BZX0xNpiAFyJojuYhxSWxjP6Xs9v/TMT216J+oqD8zfVvEvvmC7GNcIx7ZJePGh5Dd7OWg4P8m0NUcvMAtTf9Cz2TRPpoDwkwE01ArN4HoFU+cvrhK+UyIyZdeDDaucb2HPu4GbltYuH44IOgthRCl3Jyj8rd6t28bUrE0loY8ZyN8SLKuewoWeuyQMmY+qEHFFiYLmBpDWMOxm8tlc=
  template:
    metadata:
      creationTimestamp: null
      name: 3scale-developer-user-secret
    type: kubernetes.io/scaleio

